language: ruby
#rvm:
#- 2.7.3
before_install:
- gem install bundler:2.2.25
install:
- bundle install
script: bundle exec rake site:deploy --quiet
env:
  global:
    secure: 02DOgChdWTHaeT2n5o3P6Sd0wdgJFD2U4L4VrbyTcIkpTmgnj4h9IbDLXRSGU9SInqeNWowYiM3BouvV9c7EPEI1Hc11F/QAZnxVk/FF80f9nbh39N4se77dGBerQSf3T2JNlz+eV+5H4PO2eEdiQ8rH2UB3AHYTt51KrnRBacoEcLu6Ty/3BeRquTnV235B4CKgVsyV/rQmkhfs3yOCcDaDN3eE4efmkBNMWpvJ7WZqtQg/ADX5kjMiktWPok9nTXZFTcenSooa7qi4E3JdHB769pP7C5RSWNGIbl6/cctd8kdcEpNjUVMAvvd8bwoaD3xAeskUbBMRcEzGwRVZqpX4arf/0rYREADxfqt9UrlShzs/T5fUIp4awL/ztjfuoW0WIajd2f4PqBfkDV7kZ/jyDq82mQSD0jlyFK3ABeeIkcmQNflECTNV5paEsEuom2WFyZg0oOvU4BOklOOw7n/2bmHX7y4Ix1ZCt5pYKtcqpbi+HB/BuQyEFO+Jcg+Y5SonFoS/TkPiRtaL5DQUSQDA3y9v9B1MCGUnKjyh5KjzZc1pFmRfip8t8DEsuwjXwwAVkDDowxca9N0F0PZ76KuaqtXjrdF8QZGZm7FAf0eiO7RyBwr8sHV0LiShUX6Y2AAjYmlsg4GFld7Fo4MRsVxIwFkQRi4j1YfgDrLmDAQ=
